<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 0px 20px;
                font-style: oblique;
                text-align: center;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
                padding: 30px;
            }
            div {
                margin: 0px 340px 0px ;

            }
            section {
                background-color:rgb(243, 214, 188);
                border-radius: 90px;
                text-align: center;
                font-style: oblique;
                width: 700px;
                position: auto;
            }
        </style>
        <meta charset="utf-8">
        <title>Lista de Empréstimos </title>
    </head>
    <body>    
        <header><h1>Lista de Empréstimos</h1></header><br><br>
        <div id = "empréstimos">
            <section>
                <h2>Empréstimo Nº 134</h2>
                <p>CPF: 366547880-95<br>
                   SBN: 1112223334445<br>
                   Data de retirada: 23/07/2020<br>
                   Data de devolução: 30/07/2020<br>
                   Multa: R$3,00<br>
                </p><br>
            </section>
            <section>
                <h2>Empréstimo Nº 135</h2>
                <p>CPF: 312345880-95<br>
                   SBN: 3758694837654<br>
                   Data de retirada: 12/07/2020<br>
                   Data de devolução: 19/07/2020<br>
                   Multa: R$2,00<br>
                </p><br>
            </section>
            <section>
                <h2>Empréstimo Nº 136</h2>
                <p>CPF: 334679480-95<br>
                   SBN: 1377791313997<br>
                   Data de retirada: 03/08/2020<br>
                   Data de devolução: 10/08/2020<br>
                   Multa: R$3,00<br>
                </p><br>
            </section>
            <section>
                <h2>Empréstimo Nº 137</h2>
                <p>CPF: 323233880-95<br>
                   SBN: 4537285698403<br>
                   Data de retirada: 01/08/2020<br>
                   Data de devolução: 15/07/2020<br>
                   Multa: R$2,00<br>
                </p><br>
            </section>
            <section>
                <h2>Empréstimo Nº 138</h2>
                <p>CPF: 167548976-37<br>
                   SBN: 4445556667778<br>
                   Data de retirada: 13/08/2020<br>
                   Data de devolução: 20/08/2020<br>
                   Multa: R$3,00<br>
                </p><br>
            </section>
            <section>
                <h2>Empréstimo Nº 139</h2>
                <p>CPF: 386231880-65<br>
                   SBN: 4457867779033<br>
                   Data de retirada: 13/07/2020<br>
                   Data de devolução: 20/07/2020<br>
                   Multa: R$3,00<br>
                </p><br>
            </section>
        </div>
    </body>
    <footer>
        <p>Biblioteca INW - Todos os Direitos Reservados</p>
     </footer>
</html>