<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 0px 20px;
                font-style: oblique;
                text-align: center;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
                padding: 30px;
            }
            div {
                margin: 0px 340px 0px ;

            }
            section {
                background-color:rgb(243, 214, 188);
                border-radius: 90px;
                text-align: center;
                font-style: oblique;
                width: 700px;
            }
        </style>
        <meta charset="utf-8">
        <title>Lista de Livros </title>
    </head>
    <body>    
        <header><h1>Lista de Livros</h1></header><br><br>
        <div id = "livros">
            <section>
                <h2>Harry Potter e as Relíquias da Morte</h2>
                <p>ISBN: 1112223334445<br>
                    Autor: J. K. Rolling<br>
                    Gênero: Ficção<br>
                    Número de Páginas: 367<br>
                </p><br>
            </section>
            <section>
                <h2>Jardim Noturno</h2>
                <p>ISBN: 4445556667778<br>
                    Autor: Vinicius de Moraes<br>
                    Gênero: Poesia<br>
                    Número de Páginas: 233<br>
                </p><br>
            </section>
            <section>
                <h2>Jane Eyre</h2>
                <p>ISBN: 1377791313997<br>
                    Autor: Charlotte Bronte<br>
                    Gênero: Romance<br>
                    Número de Páginas: 622<br>
                </p><br>
            </section>
            <section>
                <h2>O Pequeno príncipe</h2>
                <p>ISBN: 3758694837654<br>
                    Autor: Antoine de Saint-Exupéry<br>
                    Gênero: Infantil<br>
                    Número de Páginas: 123<br>
                </p><br>
            </section>
            <section>
                <h2>O Gato Preto</h2>
                <p>ISBN: 4457867779033<br>
                    Autor: Edgar Allan Poe<br>
                    Gênero: Terror<br>
                    Número de Páginas: 173<br>
                </p><br>
            </section>
            <section>
                <h2>Fundamentos de Matemática Elementar</h2>
                <p>ISBN: 4537285698403<br>
                    Autor: Osvaldo Dolce<br>
                    Gênero: Didático<br>
                    Número de Páginas: 347<br>
                </p><br>
            </section>
        </div>
    </body>
    <footer>
        <p>Biblioteca INW - Todos os Direitos Reservados</p>
     </footer>
</html>