<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 0px 20px;
                font-style: oblique;
                text-align: left;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            input[type = "button"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 30px;
                font-style: oblique;
                border-radius: 50px;
                padding: 10px;
                margin: 20px;
            }
            input[type = "button"]:hover:not(.ativo), input[type = "cpf"]:hover:not(.ativo) {
                background-color: rgb(228, 179, 133);
                border-radius: 50px;
            }
            input[type = "cpf"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 20px;
                border-radius: 50px;
                padding: 10px;
                width: 50%;
                margin: auto;
            }
            label {
                font-size: 40px;
                font-style: oblique;
                text-align: right;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
            }
            p {
                text-align: right;
                font-size: 50px;
                font-style: oblique;
                float: right;
                padding: 20px 50px 500px 1000px;
            }
        </style>
        <meta charset="utf-8">
        <title>Buscar Usuário</title>
    </head>
    <body>
         <header>
            <h1>Buscar Usuário</h1>
        </header>
        <p>
            <label for="CPF">CPF:</label>
            <input type="cpf"name="CPF" style="width: 170px;" placeholder= "XXX.XXX.XXX-XX" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" required><br><br>
            <input type = "button" value = "Buscar"><br><br><br>
        </p>    
    </body>
    <footer>
        Biblioteca INW - Todos os Direitos Reservados
    </footer>
</html>