<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 0px 20px;
                font-style: oblique;
                text-align: left;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            input[type = "button"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 30px;
                font-style: oblique;
                border-radius: 50px;
                padding: 10px;
                margin: 20px;
            }
            input[type = "button"]:hover:not(.ativo), input[type = "isbn"]:hover:not(.ativo) {
                background-color: rgb(228, 179, 133);
                border-radius: 50px;
            }
            input[type = "isbn"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 20px;
                border-radius: 50px;
                padding: 10px;
                width: 40%;
                margin: auto;
            }
            label {
                font-size: 40px;
                font-style: oblique;
                text-align: right;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
            }
            p {
                text-align: right;
                font-size: 50px;
                font-style: oblique;
                padding: 20px 50px 500px 900px;
            }
        </style>
        <meta charset="utf-8">
        <title>Buscar Livro</title>
    </head>
    <body>
         <header>
            <h1>Buscar Livro</h1>
        </header>
        <p><br>
            <label for = "ISBN">Digite o número do ISBN:</label>
            <input type = "isbn"name="ISBN" placeholder= "XXXXXXXXXXXXX" pattern="[0-9]{13}" font-size=50px required><br><br>
            <input type = "button" value = Buscar><br><br>
        </p>
    </body>
    <footer>
        Biblioteca INW - Todos os Direitos Reservados
    </footer>
</html>