<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 0px 20px;
                font-style: oblique;
                text-align: left;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            input[type = "button"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 30px;
                font-style: oblique;
                border-radius: 50px;
                padding: 10px;
                margin: 20px;
            }
            input[type = "button"]:hover:not(.ativo), input[type = "cpf"]:hover:not(.ativo), input[type = "isbn"]:hover:not(.ativo), input[type = "date"]:hover:not(.ativo) {
                background-color: rgb(228, 179, 133);
                border-radius: 50px;
            }
            input[type = "cpf"], input[type = "isbn"], input[type = "date"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 20px;
                border-radius: 50px;
                padding: 10px;
                width: 40%;
                margin: auto;
            }
            label {
                font-size: 40px;
                font-style: oblique;
                text-align: right;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
            }
            form {
                font-size: 40px;
                padding: 20px 50px 500px 1000px;;
            }
        </style>
        <meta charset="utf-8">
        <title>Buscar Empréstimo</title>
    </head>
    <body>
         <header>
            <h1>Buscar Empréstimo</h1>
        </header>
        <form><br><br>
            <label for="CPF">CPF:</label>
            <input type="cpf"name="CPF" placeholder= "XXX.XXX.XXX-XX" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" required><br>
            <label for="ISBN">ISNB:</label>
            <input type="isbn" name="ISBN" placeholder="XXXXXXXXXXXXX" pattern = "[0-9]{13}" required><br>
            <label for="retirada">Data de retirada: </label>
            <input type="date" id="retirada" name="retirada" min="1900-01-01" max="2020-31-12" required><br><br>
            <input type = "button" value = "Buscar">
            <br><br><br>
        </form>
    </body>
    <footer>
        Biblioteca INW - Todos os Direitos Reservados
    </footer>
</html>