<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 0px 20px;
                font-style: oblique;
                text-align: center;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
                padding: 30px;
            }
            div {
                margin: 0px 340px 0px ;

            }
            section {
                background-color:rgb(243, 214, 188);
                border-radius: 100px;
                text-align: center;
                font-style: oblique;
                width: 700px;
                position: auto;

            }
        </style>
        <meta charset="utf-8">
        <title>Lista de Usuários </title>
    </head>
    <body>    
        <header><h1>Lista de Usuários</h1></header><br><br>
        <div id = "usuários">
            <section>
                <h2>Marcela Ferreira</h2>
                <p>CPF: 167548976-37<br>
                    Rua: Ferreira da Silva  Nº456<br>
                    CEP: 13456-786<br>
                    E-mail: marcela.ferreira@mail.com<br>
                    Telefone: 16993546437, 16987655553<br>
                    Data de nascimento: 17/07/1991<br>
                    Profissão: Jornalista
                </p><br>
            </section>
            <section>
                <h2>Fernando Romano</h2>
                <p>CPF: 366547880-95<br>
                    Rua: Maria Augusta  Nº179<br>
                    CEP: 13456-034<br>
                    E-mail: romano.fernando@mail.com<br>
                    Telefone: 16998574637, 16987653633<br>
                    Data de nascimento: 17/02/1987<br>
                    Profissão: Motorista
                </p><br>
            </section>
            <section>
                <h2>Cristiane Mercedes</h2>
                <p>CPF: 386231880-65<br>
                    Rua: Aquidaban  Nº3354<br>
                    CEP: 13476-323<br>
                    E-mail: cristinae.mercedes@mail.com<br>
                    Telefone: 16998234567, 16967653633<br>
                    Data de nascimento: 10/04/1989<br>
                    Profissão: Professora
                </p><br>
            </section>
            <section>
                <h2>Pablo Miranda</h2>
                <p>CPF: 312345880-95<br>
                    Rua: São Crispin  Nº1313<br>
                    CEP: 13456-024<br>
                    E-mail: pablo.miranda@mail.com<br>
                    Telefone: 16923454637, 16987557433<br>
                    Data de nascimento: 12/10/1990<br>
                    Profissão: Gerente
                </p><br>
            </section>
            <section>
                <h2>Leticia Fernandes</h2>
                <p>CPF: 334679480-95<br>
                    Rua: Pará  Nº100<br>
                    CEP: 13456-123<br>
                    E-mail: leicia.fernandes@mail.com<br>
                    Telefone: 16923235637, 16987653633<br>
                    Data de nascimento: 19/12/1991<br>
                    Profissão: Psicóloga
                </p><br>
            </section>
            <section>
                <h2>Marina de Moraes</h2>
                <p>CPF: 323233880-95<br>
                    Rua: Dom Casmurro  Nº420<br>
                    CEP: 13456-222<br>
                    E-mail: marina.moraes@mail.com<br>
                    Telefone: 16997788637<br>
                    Data de nascimento: 17/07/1993<br>
                    Profissão: Fisioterapeuta
                </p><br>
            </section>
        </div>
    </body>
    <footer>
        <p>Biblioteca INW - Todos os Direitos Reservados</p>
     </footer>
</html>