<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
          background-image: url("livros8.jpg") ;
          background-size: cover;
          position: absolute;
          background-attachment:fixed;
        }
        header {
          text-align:left;
        }
        ul {
          list-style-type: none;
          margin-right : 0px;
          padding: 20px 50px 500px 1000px;
          width: 330px;
          float: right;
          font-size: 50px;
          font-style: oblique;
          
        }
        li a {
          display: block;
          color: black;
          padding: 9px 9px;
          text-decoration: none;  
        }
        li {
          text-align: center;
        }
        li a:hover:not(.ativo) {
          background-color: rgb(228, 179, 133);
          color: white;
          border-radius: 50px;
        }
        h1 {
          font-size: 90px;
          margin: 20px 0px 0px 20px;
          font-style: oblique;
          text-align: left;
        }
        footer {
          text-align: left;
          text-decoration: none;
          font-size: 25px;
          clear: both;
          font-style: oblique;
        }
        a {
          text-decoration: none;
        }
      </style>
        <meta charset= "utf-8">
        <title>Biblioteca INW</title>
    </head>
    <body>
        <header><h1>Biblioteca INW</h1></header>
        <nav>
            <ul> 
                <li><a href="menu_pessoas.html">Usuários<br></a></li>
                <li><a href="menu_livros.html">Livros<br></a></li>
                <li><a href="menu_emprestimos.html">Empréstimos<br></a></li>
                <li><a href="menu_relatorios.html">Relatórios<br></a></li>
                <li><a href="https://www.google.com.br">Sair<br></a></li>
            </ul>
        </nav>
    </body>
    
    <footer>  
      <a href="sobre.html" style= "color:white">Sobre nós</a><br>
    </footer>
    
</html>