<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 50px 20px;
                font-style: oblique;
                text-align: left;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            ul {
                list-style-type: none;
                margin : 100px 0px;
                padding: 20px 50px 500px 1000px;
                width: 550px;
                float: right;
                font-size: 50px;
                font-style:oblique;
                
            }
            li a, a {
                display: block;
                color: black;
                padding: 9px 18px;
                text-decoration: none;  
            }
            li {
                text-align: center;
            }
            li a:hover:not(.ativo) {
                background-color: rgb(228, 179, 133);
                color: white;
                border-radius: 50px;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
            }
        </style>
        <meta charset="utf-8">
        <title>Menu de Empréstimos</title>
    </head>
    <body>
        <header>
        <h1>Menu de Empréstimos</h1>
        </header>
        <div>
            <nav>
                <ul> 
                    <li><a href="listadeemprestimos.html">Listar Todos</listar></a></li>
                    <li><a href="listarelemento_empréstimos.html">Listar Elementos<br></a></li>
                    <li><a href="opcoesdeemprestimos.html">Opções de Empréstimos<br></a></li>
                   <br>
                </ul>
            </nav>
        </div>
        
    </body>
    <footer>
        <p>Biblioteca INW - Todos os Direitos Reservados</p>
     </footer>
</html>