<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 0px 20px;
                font-style: oblique;
                text-align: left;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            form {
                font-size: 40px;
                padding: 20px 50px 500px 1000px;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
            }
            input[type = "button"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: large;
                font-style: oblique;
                border-radius: 50px;
                padding: 10px;
                width: 25%;
                
            }
            input[type = "button"]:hover:not(.ativo), input[type = "text"]:hover:not(.ativo), input[type = "number"]:hover:not(.ativo), input[type = "isbn"]:hover:not(.ativo) {
                background-color: rgb(228, 179, 133);
                border-radius: 50px;
            }
            input[type = "text"], input[type = "number"], input[type = "isbn"], select {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 20px;
                border-radius: 50px;
                padding: 10px;
                width: 50%;
            }
            label {
                font-size: 40px;
                font-style: oblique;
                text-align: right;
            }
            
        </style>
        <meta charset="utf-8">
        <title>Opções de Livros</title>
    </head>
    <body>
        <header>
        <h1>Opções de Livros</h1>
        </header><br><br>
        <div>
            <form>
                <label for="Livro">Título:</label>
                <input type="text" id="Título" name="Título"><br>
                <label for="ISBN">ISBN:</label>
                <input type="isbn"name="ISBN" placeholder= "XXXXXXXXXXXXX" pattern="[0-9]{13}" required><br>
                <label for="Genero">Gênero:</label>
                <select id="Genero">
                    <option value="Selecione">-Selecione-</option>
                    <option value="Ação">Ação</option>
                    <option value="Ficção">Ficção</option> 
                    <option value="Romance">Romance</option> 
                    <option value="Biografia">Biografia</option> 
                    <option value="Aventura">Aventura</option>
                    <option value="Didático">Didático</option> 
                    <option value="Terror">Terror</option> 
                    <option value="Infantil">Infantil</option>
                    <option value="Poesia">Poesia</option>
                </select><br>
                <label for="Autores">Autores:</label>
                <input type="text" id="Autores" name="Autores"><br>
                <label for="Pag">Número de Páginas:</label>
                <input type="number" id="Pag" name="Pag"><br><br>
                <section id = "opções">
                    <input type = "button" value = "Incluir"> 
                    <input type = "button" value = "Editar"> 
                    <input type = "button" value = "Excluir"> 
                </section>
            </form>
        </div>
    </body><br><br><br>
    <footer>
        <p>Biblioteca INW - Todos os Direitos Reservados</p>
     </footer>
</html>