<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 0px 20px;
                font-style: oblique;
                text-align: left;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            form {
                font-size: 40px;
                padding: 20px 50px 500px 1000px;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
            }
            input[type = "button"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: large;
                font-style: oblique;
                border-radius: 50px;
                padding: 10px;
                width: 25%;
                
            }
            input[type = "button"]:hover:not(.ativo), input[type = "text"]:hover:not(.ativo), input[type = "number"]:hover:not(.ativo), 
            input[type = "isbn"]:hover:not(.ativo), input[type = "multa"]:hover:not(.ativo), 
            input[type = "cpf"]:hover:not(.ativo), input[type = "date"]:hover:not(.ativo) {
                background-color: rgb(228, 179, 133);
                border-radius: 50px;
            }
            input[type = "text"], input[type = "number"], input[type = "isbn"], input[type = "multa"], 
            input[type = "cpf"], input[type = "date"], select {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 20px;
                border-radius: 50px;
                padding: 10px;
                width: 25%;
            }
            label {
                font-size: 40px;
                font-style: oblique;
                text-align: right;
            }
            
        </style>
        <meta charset="utf-8">
        <title>Opções de Empréstimos</title>
    </head>
    <body>
        <header>
        <h1>Opções de Empréstimos</h1>
        </header><br><br>
        <div>
            <form>
                <label for="CPF">CPF:</label>
                <input type="cpf"name="CPF" placeholder= "XXX.XXX.XXX-XX" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" required><br>
                <label for="ISBN">ISNB:</label>
                <input type="isbn" name="ISBN" placeholder="XXXXXXXXXXXXX" pattern = "[0-9]{13}" required><br>
                <label for="retirada">Data de retirada: </label>
                <input type="date" id="retirada" name="retirada" min="1900-01-01" max="2020-31-12" required><br>
                <label for="devolução">Data de devolução: </label>
                <input type="date" id="devolação" name="devolução" min="1900-01-01" max="2020-31-12"><br>
                <label for="multa">Valor diário da multa por atraso:</label>
                <input type="text" id="multa" name="multa" placeholder="R$"><br><br>
            
            <section id = "opções">
                <input type = "button" value = "Incluir" > 
                <input type = "button" value = "Editar" > 
                <input type = "button" value = "Excluir"> 
            </section>
        </form>
        </div>
    </body>
    <footer>
        <p>Biblioteca INW - Todos os Direitos Reservados</p>
     </footer>
</html>