<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-size: 90px;
                margin: 20px 0px 0px 20px;
                font-style: oblique;
                text-align: left;
            }
            body {
                background-image: url("livros8.jpg") ;
                background-size: cover;
                position: absolute;
                background-attachment:fixed;
            }
            input[type = "button"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 30px;
                font-style: oblique;
                border-radius: 50px;
                padding: 10px;
                margin: 20px;
            }
            input[type = "date"]:hover:not(.ativo), input[type = "button"]:hover:not(.ativo) {
                background-color: rgb(228, 179, 133);
                border-radius: 50px;
            }
            input[type = "date"] {
                border: none;
                background-color: rgb(243, 214, 188);
                font-size: 20px;
                border-radius: 50px;
                padding: 10px;
                width: 40%;
                margin: auto;
            }
            footer {
                text-align: left;
                text-decoration: none;
                font-size: 20px;
                clear: both;
                font-style: oblique;
                color: white;
            }
            form {
                font-size: 40px;
                padding: 20px 50px 500px 1000px;
            }
        </style>
        <meta charset="utf-8">
        <title>Relatório de Empréstimos</title>
    </head>
    <body>
         <header>
            <h1>Relatório de Empréstimos</h1>
        </header>
        <form><br>
            Lista de empréstimos feitos <br> entre as datas: <input type="date" id="data_ini" name="data_ini" min="1900-01-01" max="2021-12-31" placeholder="Data Inicial">
            <br> e <input type="date" id="data_fim" name="data_fim" min="1900-01-01" max="2021-12-31" placeholder="Data Final"><br><br>
            <input type = "button" value = "Buscar"><br><br>
        </form>
    </body>
    <footer>
        Biblioteca INW - Todos os Direitos Reservados
    </footer>
</html>